<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>那些年我买过的玩具 | NSFW</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="zh_cn" href="../../rss.xml">
<link rel="canonical" href="https://barbela.github.io/posts/sex-toys/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="沧岚">
<link rel="prev" href="../hello-world/" title="Hello World" type="text/html">
<meta property="og:site_name" content="NSFW">
<meta property="og:title" content="那些年我买过的玩具">
<meta property="og:url" content="https://barbela.github.io/posts/sex-toys/">
<meta property="og:description" content="与其说是测评，不如说是本玩具爱好者的对多年以来买过的性玩具的整理和碎碎念.
我是顺女，标的都是入手时的价格，仅供参考。



Svakom Lisa，
某跳蛋，
Svakom Echo，
Zini 仿真阳具，
Svakom Trysta，
Svakom Keri，
欧亚思V1，
小怪兽







有生以来的第一个玩具是Svakom家的Lisa，中规中矩的一款震动棒。当时是本着“人类都是大猪蹄子">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-09-23T15:19:25+08:00">
<meta property="article:tag" content="测评">
</head>
<body>

	<a href="#page-content" class="sr-only sr-only-focusable">
		跳到主内容
	</a>

	

    <section id="header"><a href="../../">
			<div class="logo">
					<div id="nologoimage">
						NSFW
					</div>
    		</div>
			</a>
    </section><section id="socialNav"><!-- Navigation Menu - on top on small screens, down the left on larger --><div class="navlinks">
			<a href="../../">
				<div id="titleauth">
    					NSFW<br> by 沧岚
				</div>
			</a>

            <!-- Navigation links (hidden by default) -->
			<div id="navmenuitems">
				            <a href="../../index.html" title="Home">
                <span class="menuitemtext">Home</span>
                <span class="menuitemicon"><i class="fa fa-home"></i></span>
            </a>
            <a href="../../archive.html" title="Archives">
                <span class="menuitemtext">Archives</span>
                <span class="menuitemicon"><i class="fa fa-folder-open"></i></span>
            </a>
            <a href="../../categories/index.html" title="Tags">
                <span class="menuitemtext">Tags</span>
                <span class="menuitemicon"><i class="fa fa-tags"></i></span>
            </a>
            <a href="../../rss.xml" title="RSS">
                <span class="menuitemtext">RSS</span>
                <span class="menuitemicon"><i class="fa fa-rss"></i></span>
            </a>
    
    

			</div>

            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" id="hamburger" class="icon" onclick="toggleNav()">
				<i class="fa fa-bars">
				</i>
			</a>
		</div>

	</section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">那些年我买过的玩具</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2022-09-23T15:19:25+08:00" itemprop="datePublished" title="2022-09-23 15:19">2022-09-23 15:19</time></a></p>

                    <p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> 源文件</a></p>

            
                <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> 标签:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/ce-ping/" rel="tag">测评</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>与其说是测评，不如说是本玩具爱好者的对多年以来买过的性玩具的整理和碎碎念.</p>
<p>我是顺女，标的都是入手时的价格，仅供参考。</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<p><a class="reference internal" href="#svakom-lisa">Svakom Lisa</a>，
<a class="reference internal" href="#id1">某跳蛋</a>，
<a class="reference internal" href="#svakom-echo">Svakom Echo</a>，
<a class="reference internal" href="#zini">Zini 仿真阳具</a>，
<a class="reference internal" href="#svakom-trysta">Svakom Trysta</a>，
<a class="reference internal" href="#svakom-keri">Svakom Keri</a>，
<a class="reference internal" href="#v1">欧亚思V1</a>，
<a class="reference internal" href="#id2">小怪兽</a></p>
<div class="line-block">
<div class="line"><br></div>
</div>
<hr class="docutils">
<div class="line-block" id="svakom-lisa">
<div class="line"><br></div>
</div>
<p>有生以来的第一个玩具是Svakom家的Lisa，中规中矩的一款震动棒。当时是本着“人类都是大猪蹄子，第一次跟谁都不如跟自己”的原则挑的。本来相中的是另一款，咨询了客服后换了这款细一点的。</p>
<p>还算是好用的，就是Svakom家的玩具普遍偏硬，不咋适合新手。三个按钮，震动力度总体偏大，调高调低可以自由控制，外加好几种模式，双击可切换。中键单击会进入智能模式，但我个人只喜欢默认的那种一直震的，所以不小心点进去的话就得长按关机再长按打开，这点有点烦。</p>
<p>后面Svakom家的其它玩具，除了特殊情况，基本上也都设计得和这相差不大。Lisa特有的一个问题是它充电口是有个磁吸的金属盖的，那个盖后期会很容易掉，这点上不如其它一体的。价格200+。</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<hr class="docutils">
<div class="line-block" id="id1">
<div class="line"><br></div>
</div>
<p>然后花了十几块钱买了个双跳蛋玩具，商家甚至还另外送了个跳蛋。是这个价位可以预见的粗制滥造，没多久就干脆地扔了。</p>
<p>顺便地图炮一下，内用的跳蛋基本上都没啥用。</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<hr class="docutils">
<div class="line-block" id="svakom-echo">
<div class="line"><br></div>
</div>
<p>下一个是Svakom家的Echo，舌形的外用跳蛋，得过红点设计大奖。我觉得对它有点过誉了，也可能是我的敏感带不适合用它吧。Svakom一如既往的硬，并不贴合下体，一点都不像舌头；是小巧的跳蛋导致并不是很好寻找敏感点；最要命的是它用久了噪声会变大。价格150左右。</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<hr class="docutils">
<div class="line-block" id="zini">
<div class="line"><br></div>
</div>
<p>后面因为实在是好奇跟男的做爱是什么感觉，入手了Zini家第四代有线摇摆震动款的仿真阳具。感想就是无论是震动还是摇摆都相当鸡肋，震感在Svakom的强力对比下约等于无，刺激的点也没那么精确。但dildo会带来一种充实感，使阴蒂比平时更加敏感，和其它玩具内外搭配使用的话快乐翻倍。</p>
<p>如果想入手dildo的话，我的建议是直接买最朴实无华的不是电动的底座带个吸盘的那种。跟这种二百块钱的并没有什么区别，还省得那么沉。</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<hr class="docutils">
<div class="line-block" id="svakom-trysta">
<div class="line"><br></div>
</div>
<p>想知道内外夹击是个什么感觉，于是入手了Svakom家的Trysta，是个双头抠动震动棒。不！要！买！</p>
<p>一般来讲Svakom家的玩具的三个键分别是开关/调高/调低，Trysta则不然，是开关/调高/抠动，抠动专门有个键！这就导致放在床上非常容易误触，而且必须不多不少再摁两下才能关掉它，否则它只会切换档位而已。另外这个抠动的声音非常大！而且塞进去之后可以说是完全没起到任何作用！而那个抵着阴蒂的头呢，很硬，不是很容易找到点，即使找到了，握着手柄抽插两下就又跑偏了。我真不知道我这三百多是买了个啥，买了个教训？</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<hr class="docutils">
<div class="line-block" id="svakom-keri">
<div class="line"><br></div>
</div>
<p>买了Svakom家的Keri送人，是一款G点按摩棒。自己没用过我就不评价了，总之没收到什么负面反馈，还说缓解腱鞘炎意外的很好用……价格不到200。</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<hr class="docutils">
<div class="line-block" id="v1">
<div class="line"><br></div>
</div>
<p>再后来看了一圈评测买了欧亚思V1，因为前任没经验，而这个据说对新手很友好。软倒是确实软，但它只有一个键，开关切模式调强弱全靠它，未免就有些不方便了。而且它最强的震动大概也就相当于Svakom的一档，至少对我来说不咋够用。价格100。</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<hr class="docutils">
<div class="line-block" id="id2">
<div class="line"><br></div>
</div>
<p>终于要到小怪兽了，对这款造型精致超会营销的入体跳蛋我有一万句槽要吐。太难用了！让我耿耿于怀记了五年的那种难用！</p>
<p>买这个主要是因为异地，相中了它的遥控功能。遥控自然是需要连蓝牙，但这傻尻玩意儿吧，在外面连得好好的，一塞进批里蓝牙就断了！断了！那我要你干嘛用啊，摆在床头好看是吗？</p>
<p>另外作为一款入体跳蛋，它那个头也太粗了点，对新手很不友好；但你说这么粗它理应压住G点了吧？并没有，吃不上劲儿且无法控制它的位置。（复读一遍，内用的跳蛋都很鸡肋！）我也不知道是我的生理构造异于常人，还是它实在是太垃圾了。我倾向于后者。</p>
<p>另外充电口接触不良，每次充电都得怼着东西才能充上电。震动强度也偏小。价格100+。</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<hr class="docutils">
<div class="line-block">
<div class="line"><br></div>
</div>
<p>【后面是还在难产的内容】</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<p>前任买了strap-on，品牌未知，不过估计都差不多。</p>
<p>那玩意儿不像人体自带的，它本身没有知觉，所以很容易操着操着就滑出去了而对方一无所知，只能靠0开口提醒，就还挺破坏氛围的</p>
<p>可能是品牌问题，我们用的那个绑dildo的带子会在每次撞击的时候硌到我</p>
<p>体感上来说也不如直接手持快准狠</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<hr class="docutils">
<div class="line-block">
<div class="line"><br></div>
</div>
<p>狐狸尾巴肛塞</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<hr class="docutils">
<div class="line-block">
<div class="line"><br></div>
</div>
<p>皮拍什么的</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<hr class="docutils">
<div class="line-block">
<div class="line"><br></div>
</div>
<p>Svakom家的Mini Emma</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<hr class="docutils">
<div class="line-block">
<div class="line"><br></div>
</div>
<p>Baile的双头龙</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<hr class="docutils">
<div class="line-block">
<div class="line"><br></div>
</div>
<p>学长送的</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<hr class="docutils">
<div class="line-block">
<div class="line"><br></div>
</div>
<p>Bad Dragon家的Lenneth</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<hr class="docutils">
<div class="line-block">
<div class="line"><br></div>
</div>
<p>Primal Hardwere家的Squick产卵器</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<hr class="docutils">
<div class="line-block">
<div class="line"><br></div>
</div>
<p>对象买的Fun Factory双舌欧塔震动棒。价格100+磅。</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<hr class="docutils">
<div class="line-block">
<div class="line"><br></div>
</div>
<p>大人糖逗豆鸟</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<hr class="docutils">
<div class="line-block">
<div class="line"><br></div>
</div>
<p>Lovense的Ferri</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<p>TBC</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../hello-world/" rel="prev" title="Hello World">上一篇文章</a>
            </li>
        </ul></nav></aside><footer id="footer"><p>Contents © 2022         <a href="mailto:n.tesla@example.com">沧岚</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer></article>
</div>
	</section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>

    moment.locale("zh-cn");
    fancydates(0, "YYYY-MM-DD HH:mm");

	</script><!-- end fancy dates --><script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});

	</script><script src="../../assets/js/ToggleNav.js">
	</script>
</body>
</html>
