<p>与其说是测评，不如说是本玩具爱好者的对多年以来买过的性玩具的整理和碎碎念.</p>
<p>我是顺女，标的都是入手时的价格，仅供参考。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><a class="reference internal" href="#svakom-lisa">Svakom Lisa</a>，
<a class="reference internal" href="#id1">廉价跳蛋</a>，
<a class="reference internal" href="#svakom-echo">Svakom Echo</a>，
<a class="reference internal" href="#zini">Zini 仿真阳具</a>，
<a class="reference internal" href="#svakom-trysta">Svakom Trysta</a>，
<a class="reference internal" href="#svakom-keri">Svakom Keri</a>，
<a class="reference internal" href="#v1">欧亚思V1</a>，
<a class="reference internal" href="#id2">小怪兽</a>，
<a class="reference internal" href="#strap-on">Strap On</a>，
<a class="reference internal" href="#id3">狐狸尾巴肛塞</a>，
<a class="reference internal" href="#sm">SM套装</a>，
<a class="reference internal" href="#svakom-mini-emma">Svakom Mini Emma</a>，
<a class="reference internal" href="#baile">Baile 双头龙</a>，
<a class="reference internal" href="#id4">某日本跳蛋</a>，
<a class="reference internal" href="#bad-dragon-lenneth">Bad Dragon Lenneth</a>，
<a class="reference internal" href="#primal-hardwere-squick">Primal Hardwere Squick产卵器</a>，
<a class="reference internal" href="#fun-factory">Fun Factory 双舌欧塔震动棒</a>，
<a class="reference internal" href="#lovense-ferri">Lovense Ferri</a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block" id="svakom-lisa">
<div class="line"><br /></div>
</div>
<p>有生以来的第一个玩具是Svakom家的Lisa，中规中矩的一款震动棒。当时是本着“人类都是大猪蹄子，第一次跟谁都不如跟自己”的原则挑的。本来相中的是另一款，咨询了客服后换了这款细一点的。</p>
<p>还算是好用的，就是Svakom家的玩具普遍偏硬，不咋适合新手。三个按钮，震动力度总体偏大，调高调低可以自由控制，外加好几种模式，双击可切换。中键单击会进入智能模式，但我个人只喜欢默认的那种一直震的，所以不小心点进去的话就得长按关机再长按打开，这点有点烦。</p>
<p>后面Svakom家的其它玩具，除了特殊情况，基本上也都设计得和这相差不大。Lisa特有的一个问题是它充电口是有个磁吸的金属盖的，那个盖后期会很容易掉，这点上不如其它一体的。价格200+。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block" id="id1">
<div class="line"><br /></div>
</div>
<p>然后花了十几块钱买了个双跳蛋玩具，商家甚至还另外送了个跳蛋。是这个价位可以预见的粗制滥造，没多久就干脆地扔了。</p>
<p>顺便地图炮一下，内用的跳蛋基本上都没啥用。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block" id="svakom-echo">
<div class="line"><br /></div>
</div>
<p>下一个是Svakom家的Echo，舌形的外用跳蛋，得过红点设计大奖。我觉得对它有点过誉了，也可能是我的敏感带不适合用它吧。Svakom一如既往的硬，并不贴合下体，一点都不像舌头；是小巧的跳蛋导致并不是很好寻找敏感点；最要命的是它用久了噪声会变大。价格150左右。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block" id="zini">
<div class="line"><br /></div>
</div>
<p>后面因为实在是好奇跟男的做爱是什么感觉，入手了Zini家第四代有线摇摆震动款的仿真阳具。感想就是无论是震动还是摇摆都相当鸡肋，震感在Svakom的强力对比下约等于无，刺激的点也没那么精确。但dildo会带来一种充实感，使阴蒂比平时更加敏感，和其它玩具内外搭配使用的话快乐翻倍。</p>
<p>如果想入手dildo的话，我的建议是直接买最朴实无华的不是电动的底座带个吸盘的那种。跟这种二百块钱的并没有什么区别，还省得那么沉。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block" id="svakom-trysta">
<div class="line"><br /></div>
</div>
<p>想知道内外夹击是个什么感觉，于是入手了Svakom家的Trysta，是个双头抠动震动棒。不！要！买！</p>
<p>一般来讲Svakom家的玩具的三个键分别是开关/调高/调低，Trysta则不然，是开关/调高/抠动，抠动专门有个键！这就导致放在床上非常容易误触，而且必须不多不少再摁两下才能关掉它，否则它只会切换档位而已。另外这个抠动的声音非常大！而且塞进去之后可以说是完全没起到任何作用！而那个抵着阴蒂的头呢，很硬，不是很容易找到点，即使找到了，握着手柄抽插两下就又跑偏了。我真不知道我这三百多是买了个啥，买了个教训？</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block" id="svakom-keri">
<div class="line"><br /></div>
</div>
<p>买了Svakom家的Keri送人，是一款G点按摩棒。自己没用过我就不评价了，总之没收到什么负面反馈，还说缓解腱鞘炎意外的很好用……价格不到200。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block" id="v1">
<div class="line"><br /></div>
</div>
<p>再后来看了一圈评测买了欧亚思V1，因为前任没经验，而这个据说对新手很友好。软倒是确实软，但它只有一个键，开关切模式调强弱全靠它，未免就有些不方便了。而且它最强的震动大概也就相当于Svakom的一档，至少对我来说不咋够用。价格100。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block" id="id2">
<div class="line"><br /></div>
</div>
<p>终于要到小怪兽了，对这款造型精致超会营销的入体跳蛋我有一万句槽要吐。太难用了！让我耿耿于怀记了五年的那种难用！</p>
<p>买这个主要是因为异地，相中了它的遥控功能。遥控自然是需要连蓝牙，但这傻尻玩意儿吧，在外面连得好好的，一塞进批里蓝牙就断了！断了！那我要你干嘛用啊，摆在床头好看是吗？</p>
<p>另外作为一款入体跳蛋，它那个头也太粗了点，对新手很不友好；但你说这么粗它理应压住G点了吧？并没有，吃不上劲儿且无法控制它的位置。（复读一遍，内用的跳蛋都很鸡肋！）我也不知道是我的生理构造异于常人，还是它实在是太垃圾了。我倾向于后者。</p>
<p>另外充电口接触不良，每次充电都得怼着东西才能充上电。震动强度也偏小。价格100+。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block" id="strap-on">
<div class="line"><br /></div>
</div>
<p>前女友来看我的时候带了个strap-on，品牌未知，不过估计都差不多。</p>
<p>开始本来很期待的，但后来就发现，那玩意儿毕竟不像人体自带的，它本身没有知觉，所以很容易操着操着就滑出去了而对方一无所知，只能靠0开口提醒，就还挺破坏氛围的。</p>
<p>另外可能是品牌问题，我们用的那个绑dildo的带子会在每次撞击的时候硌到我。体感上来说也不如直接手持快准狠。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block" id="id3">
<div class="line"><br /></div>
</div>
<p>前任还买了个狐狸尾巴肛塞。据说是小号，最近在对象的提醒下才发现那个尺寸绝对不是小号。被骗了，淦！</p>
<p>抹足了润滑的话塞进去的时候倒是还好，拔出来有点费劲。毫无快感，只持续性觉得想上厕所。不过尽管如此，它却能提升阴蒂的敏感度，同时刺激前面的话更容易高潮了。</p>
<p>跟对象也尝试过一次塞着肛塞玩，但也不知道是它太大了还是他太大了，总会把阴茎挤出去，就放弃了。</p>
<p>另外就是，我好心疼狐狸。还是尽量买人造皮毛的或者其它肛塞吧。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block" id="sm">
<div class="line"><br /></div>
</div>
<p>【后面是还在难产的内容】</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>皮拍什么的</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block" id="svakom-mini-emma">
<div class="line"><br /></div>
</div>
<p>Svakom家的Mini Emma</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block" id="baile">
<div class="line"><br /></div>
</div>
<p>Baile的双头龙</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block" id="id4">
<div class="line"><br /></div>
</div>
<p>学长送的</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block" id="bad-dragon-lenneth">
<div class="line"><br /></div>
</div>
<p>Bad Dragon家的Lenneth</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block" id="primal-hardwere-squick">
<div class="line"><br /></div>
</div>
<p>Primal Hardwere家的Squick产卵器</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block" id="fun-factory">
<div class="line"><br /></div>
</div>
<p>对象买的Fun Factory双舌欧塔震动棒。价格100+磅。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block" id="id5">
<div class="line"><br /></div>
</div>
<p>大人糖逗豆鸟</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block" id="lovense-ferri">
<div class="line"><br /></div>
</div>
<p>Lovense的Ferri</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>TBC</p>
